<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- wersja pliku mavenoweg-->

    <groupId>pl.januszmajdak </groupId>     <!-- grupa np. projekty maven org.apache.maven lub odwrócona nazwa domenowa-->
    <artifactId>employeesmansys</artifactId>  <!--nazwa naszego konretnego proejtku -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- wersja projektu: 0 0 1 -Snapshot -wersja pierwsza developerska-->
    <!-- wersja projektu: 0 0 1 -Snapshot -wersja  -->
    <!-- wersja projektu: 0 0 1 -wersja release -czyli wydana do produkcyjnego użycia-->
    <!-- wersja projektu: 0 0 2 -Snapshot -wersja -->
    <!-- wersja projektu: 0 0 2 - -->

    <packaging>war</packaging>  <!--bo aplikacja webowa -->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>        <!--domyśnie jest compile, provided-oznacza ze jest na serwerze -->
        </dependency>

        <!--  biblioteka ta zawiera w środku tagi jstl, dzięki temu możemy stosowac te tagi-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.13</version>

        </dependency>


        <dependency>

            <groupId>org.hibernate</groupId>

            <artifactId>hibernate-core</artifactId>

            <version>5.2.6.Final</version>

        </dependency>

        <dependency>

            <groupId>log4j</groupId>

            <artifactId>log4j</artifactId>

            <version>1.2.17</version>

        </dependency>


    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-war-plugin</artifactId>

                <version>3.2.0</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>1.8</source>          <!--wersja javy -->

                    <target>1.8</target>

                </configuration>

            </plugin>

        </plugins>

    </build>



</project>